SLACK_BOT_TOKEN = xoxb-2191386079008-5803293471873-mzAHptAXgYNgsQjvL9JJ5pUr
SLACK_SIGNING_SECRET = 7a29fafd2bf358f3b2cf593cfa4a4cb9
SLACK_BOT_USER_ID = U05PM8MDVRP
openai = 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
pinecone_api = 278e6929-49fa-42e3-8449-364a53ed9fe7
OPENAI_API_KEY = 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